<!doctype html>
<html>

<head>
    <title>HIFI Video Sync</title>
    <style>
        #v1 {
            width: 100%;
            height: auto;
        }
    </style>

    <style type="text/css">
        .buttonChoose {
            -moz-box-shadow: inset 0px 1px 0px 0px #caefab;
            -webkit-box-shadow: inset 0px 1px 0px 0px #caefab;
            box-shadow: inset 0px 1px 0px 0px #caefab;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
            background: -moz-linear-gradient(center top, #77d42a 5%, #5cb811 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
            background-color: #77d42a;
            -webkit-border-top-left-radius: 18px;
            -moz-border-radius-topleft: 18px;
            border-top-left-radius: 18px;
            -webkit-border-top-right-radius: 18px;
            -moz-border-radius-topright: 18px;
            border-top-right-radius: 18px;
            -webkit-border-bottom-right-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            border-bottom-right-radius: 0px;
            -webkit-border-bottom-left-radius: 0px;
            -moz-border-radius-bottomleft: 0px;
            border-bottom-left-radius: 0px;
            text-indent: 0px;
            border: 2px solid #268a16;
            display: inline-block;
            color: #306108;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            height: 47px;
            line-height: 47px;
            width: 158px;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 0px #aade7c;
        }

        .buttonChoose:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
            background: -moz-linear-gradient(center top, #5cb811 5%, #77d42a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
            background-color: #5cb811;
        }

        .buttonChoose:active {
            position: relative;
            top: 1px;
        }
    </style>

</head>

<body>

    <body bgcolor="#888888">
        <button class="buttonChoose" onclick="chooseVideo()" type="button">Choose Video</button><br>
        <div id="video-container">
            <video id="v1" poster="joinIn.gif" controls autoplay>
                <source id="mp4_src" src=" " type="video/webm">
            </video>
        </div>

        <script language="JavaScript" type="text/javascript">

            var person = "http://";
            var myTimeStamp = Date.now();
            var firstTime = "yes";
            var inCharge = "no";
            var requestSyncWaiting;

            window.onload = function () {
                var v1 = document.getElementById('v1');
                v1.addEventListener("play", function () {
                    if (firstTime == "yes") {
                        document.getElementById("v1").poster = "WaitingForSync.gif";
                        requestSync();
                        requestSyncWaiting = setTimeout(function () {
                            document.getElementById("v1").poster = "requestSync.gif";
                        }, 650);
                    } else {
                        var readyEvent = {
                            "action": "play",
                            "timeStamp": v1.currentTime,
                            "videoUrl": person,
                            "nowVideo": "false",
                            "check": myTimeStamp
                        };
                        EventBridge.emitWebEvent(JSON.stringify(readyEvent));
                    }

                });

                v1.addEventListener("pause", function () {
                    if (firstTime == "yes") {
                        document.getElementById("v1").poster = "requestSync.gif";
                        firstTime = "no";
                    } else {
                        var readyEvent = {
                            "action": "pause",
                            "timeStamp": v1.currentTime,
                            "videoUrl": person,
                            "nowVideo": "false",
                            "check": myTimeStamp
                        };
                        EventBridge.emitWebEvent(JSON.stringify(readyEvent));
                    }

                });

                v1.addEventListener("seeking", function () {
                });

                v1.addEventListener("seeked", function () {
                });

                var syncbutton = document.getElementById('sync2vid');
            }

            function sync() {
                if (firstTime == "yes") {
                } else {
                    var readyEvent = {
                        "action": "sync",
                        "timeStamp": v1.currentTime,
                        "videoUrl": person,
                        "nowVideo": "false",
                        "check": myTimeStamp
                    };
                    EventBridge.emitWebEvent(JSON.stringify(readyEvent));
                    inCharge = "yes";
                }
            }

            function chooseVideo() {
                person = prompt("Please enter your video url", person);
                if (person != null) {
                    inCharge = "yes";
                    firstTime = "no";
                    document.getElementById("v1").src = person;
                    var readyEvent = {
                        "action": "now",
                        "timeStamp": v1.currentTime,
                        "videoUrl": person,
                        "nowVideo": "false",
                        "check": myTimeStamp
                    };
                    EventBridge.emitWebEvent(JSON.stringify(readyEvent));
                }

            }

            function requestSync() {
                var readyEvent = {
                    "action": "requestSync",
                };
                EventBridge.emitWebEvent(JSON.stringify(readyEvent));
            }


            EventBridge.scriptEventReceived.connect(function (message) {

                var messageData = JSON.parse(message);
                if (messageData.check == myTimeStamp) {
                } else if (messageData.action == "play") {
                    document.getElementById('v1').play();
                    document.getElementById('v1').currentTime = messageData.timeStamp;
                } else if (messageData.action == "pause") {
                    document.getElementById('v1').pause();
                } else if (messageData.action == "now") {
                    document.getElementById("v1").src = messageData.videoUrl;
                    person = messageData.videoUrl;
                    inCharge = "no";
                    firstTime = "no";
                } else if (messageData.action == "sync") {
                    document.getElementById("v1").src = messageData.videoUrl;
                    document.getElementById('v1').currentTime = messageData.timeStamp;
                    person = messageData.videoUrl;
                    firstTime = "no";
                    inCharge = "no";
                    clearTimeout(requestSyncWaiting);
                } else if (messageData.action == "ping") {
                    myTimeStamp = v1.currentTime;
                    ping = messageData.timeStamp;
                    x = ping + 2;
                    y = ping - 2;
                    if (x > myTimeStamp && y < myTimeStamp) {
                    } else {
                        document.getElementById('v1').currentTime = messageData.timeStamp;
                    }
                } else {
                    document.getElementById("v1").src = messageData.videoUrl;
                }
            });

            vid = document.getElementById("myVideo");
            vid.currentTime = 5;

        </script>

    </body>

</html>
    
