<html>

<head>
    <title>Video Sync Interface</title>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #1f1f1f;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4245f8;
            cursor: pointer;
        }

        input[type=text],

        select {
            width: 450px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .myButton {
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            background-color: #ededed;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #777777;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
            background-color: #dfdfdf;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body onload="RequestVideoLengthAndTimeStamp()">
    <h2>Enter new video URL</h2>
    <input type="text" id="videoURL" onfocus="this.value=''" placeholder="Enter video URL here"><br><br>
    <button class="myButton" onclick="newVideoURL()">Play video</button><br><br>
    <div class="slidecontainer">
        <h2>Video slider</h2>
        <input type="range" min="0" max="2" value="1" step="0.01" class="slider" id="videoRange">
    </div>
</body>
<script>
    var timeoutIs = false;
    var slider = document.getElementById("videoRange");
    var myTimeStamp = Date.now();
    slider.oninput = function () {
        if (!timeoutIs) {
            setTimeout(() => {
                timeoutIs = false;
                var readyEvent = {
                    "action": "play",
                    "timeStamp": this.value,
                    "nowVideo": "false"
                };
                EventBridge.emitWebEvent(JSON.stringify(readyEvent));
            }, 1000);
            timeoutIs = true;
        }
    }
    function newVideoURL() {
        videoURL = document.getElementById("videoURL").value;
        var readyEvent = {
            "action": "now",
            "timeStamp": 0,
            "videoUrl": videoURL,
            "nowVideo": "false"
        };
        EventBridge.emitWebEvent(JSON.stringify(readyEvent));
    }

    function RequestVideoLengthAndTimeStamp() {
        var readyEvent = {
            "action": "RequestVideoLengthAndTimeStamp",
            "myTimeStamp": myTimeStamp
        };
        EventBridge.emitWebEvent(JSON.stringify(readyEvent));
    }

    EventBridge.scriptEventReceived.connect(function (message) {
        var messageData = JSON.parse(message);
        if (messageData.action == "RequestVideoLengthAndTimeStampResponse") {
            document.getElementById("videoRange").max = messageData.length;
            document.getElementById("videoRange").value = messageData.timeStamp;
        }
    });

</script>

</html>